# IXPERY

./: README.md
IXPERY/: pom.xml
IXPERY/Dominio.Core.Entities/: pom.xml
IXPERY/Dominio.Core.Entities/src/main/java/com/ixpery/entidades/log/: EActividad.java  EActividadCargo.java  ECategoria.java  ECliente.java  EContactoEmpresa.java  ECotizacion.java  EDatosRuc.java  EDepartamento.java  EEmpresa.java  EEquipo.java  EEstado.java  EFamilia.java  EOtroServicio.java  EPersonalTransito.java  EPreRegistroProducto.java  EPreRegistroServicio.java  EProducto.java  EProductoProveedor.java  EProductoSolucion.java  EProveedor.java  EProvincia.java  EProyecto.java  ERequerimiento.java  EServicio.java  EServicioProveedor.java  EServicioSolucion.java  EServiciosSolicitados.java  ESolucion.java  EUMedida.java  EUbigeo.java  EUnidadMedida.java
IXPERY/Dominio.Core.Entities/src/main/java/com/ixpery/entidades/rhh/: EArea.java  ECargoLaboral.java  EEmpleado.java
IXPERY/Dominio.Core.Entities/src/main/java/com/ixpery/entidades/sys/: EAplicacion.java  EMenu.java  EMenuPerfil.java  EPerfil.java  EPerfilUsuario.java  EUsuario.java
IXPERY/Dominio.Main.Module/: pom.xml
IXPERY/Dominio.Main.Module/src/main/java/com/ixpery/negocio/log/: BCargoLaboral.java  BCategoria.java  BCliente.java  BContactoEmpresa.java  BDepartamento.java  (+22 more)
IXPERY/Infraestructura.Data.PostgreSQL/: pom.xml
IXPERY/Presentacion/: pom.xml
IXPERY/Presentacion/src/main/resources/: applicationContext.xml  beansBusiness.xml
IXPERY/Presentacion/src/main/webapp/WEB-INF/views/html/: equpo-solucion.html  pro.html  sol.html  test.html
IXPERY/Presentacion/src/main/webapp/WEB-INF/views/includes/: footer.jsp
IXPERY/Presentacion/src/main/webapp/WEB-INF/views/logistica/: asociarproducto.jsp  asociarservicio.jsp  categoria.jsp  contactoempresa.jsp  cotizacion.jsp  cotizacionservicio.jsp  empresa.jsp  equipo.jsp  equipo2.jsp  equipo3.jsp  familia.jsp  finalizar.jsp  gerencia.jsp  historialprecio.jsp  historialpreciootservicio.jsp  historialsalario.jsp  operaciones.jsp  operacionservicio.jsp  otroservicio.jsp  otroservicio2.jsp  otroservicio3.jsp  preempresa.jsp  producto.jsp  proveedor.jsp  proyecto.jsp  reportegerencia.jsp  reporteoperaciones.jsp  requerimiento.jsp  servicios.jsp  servsolicitados.jsp  solucion.jsp  solucion2.jsp  unidadMedida.jsp  utilidadcotizacion.jsp
IXPERY/Presentacion/src/main/webapp/WEB-INF/views/rrhh/: area.jsp  cargoLaboral.jsp  empleado.jsp
IXPERY/Presentacion/src/main/webapp/WEB-INF/views/sistema/: SistemaIntegral.jsp  aplicacion.jsp  perfil.jsp  usuario.jsp
IXPERY/Presentacion/src/main/webapp/WEB-INF/views/tools/: parametros.jsp  test.jsp
IXPERY/Presentacion/src/main/webapp/resources/css/: checkmulti.css  hovertable.css  styles.css
IXPERY/Presentacion/src/main/webapp/resources/js/: jspdf.debug.js  login.js  select2.js
IXPERY/Presentacion/src/main/webapp/resources/js/Logistica/: ScriptAsociarProducto.js  ScriptAsociarServSolic.js  ScriptCotizacion.js  ScriptEquipo.js  ScriptEquipo2.js  ScriptFinalizar.js  ScriptGerencia.js  ScriptHistorialPrecio.js  ScriptHistorialPrecioOtServ.js  ScriptOperacionServicio.js  ScriptOperaciones.js  ScriptOtroServicio.js  ScriptOtroServicio2.js  ScriptPreEmpresa.js  ScriptProducto.js  ScriptProyecto.js  ScriptReporteGerencia.js  ScriptReportesOperaciones.js  ScriptRequerimiento.js  ScriptServSolicitados.js  ScriptServicios.js  ScriptSolucion.js  ScriptUtilidadCoti.js
IXPERY/Presentacion/src/main/webapp/resources/js/RRHH/: ScriptCargoLaboral.js  ScriptEmpleado.js  ScriptHistorialSalario.js
IXPERY/Presentacion/src/main/webapp/resources/js/Sistema/: ScriptAplicacion.js  ScriptPerfil.js  ScriptSistemaIntegral.js
IXPERY/Utilitario/: pom.xml
IXPERY/Utilitario/src/main/java/com/ixpery/utilitario/: Datacnx.java  DtUtilitario.java  ParameterDirection.java  SqlParameter.java
(+99 files in other folders)
